@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Nunito Sans", sans-serif;
 scroll-behavior: smooth;
}

:root {
    --sidebgColor: #0e1722 ;
    --themeColor: #09d6bb;
    --iconbgColor: #202647 ;
    --textColor: #ffffff;
    --bgColor: #f7f7f7;

}
header {
    overflow-x: hidden;

    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sidebgColor);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: 0.4s;
    z-index: 99;
    box-shadow: 0 0 5px var(--themeColor);
    padding-bottom: 50px;
    
}

header .profile{
 text-align: center;
 margin: 30px 0;
}

header .profile img{
 width: 150px;
 border-radius: 50%;
 border: 10px solid var(--iconbgColor);
 box-shadow: 0 15px 100px 1px #5e6ad6;
 height: 150px;


}

header .profile h1{
    color: white;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    color: white;
    background-color: var(--iconbgColor);
    font-size: 18px;
    margin: 10px;
    transition: 0.4s;
    margin-top: 10px;

}


header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}
header nav {
    margin-top: 40px;
}

header nav ul li {
    list-style: none;
}
header nav ul li a {
display: inline-block;
text-decoration: none;
padding: 7px 10px;
margin: 7px 0;
color: lightgray;
font-weight: 400;
font-size: 15px;
letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transform: 0.4s;

}

header nav ul li a:hover i {
    color: var(--themeColor);

}

header nav ul li a:hover {
 transform: translateX(5px);
}

header nav ul li .active i {
    color: var(--themeColor);
}

hr {
    border: 1px dotted var(--themeColor);
    border-radius: 50%;
}
 
header .footer {
    text-align: center;
    background-color: var(--sidebgColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;

}

header .footer p a {
    color: var(--themeColor);

}

#MenuBtn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 20%,);
    display: none;
    z-index: 999;
}

#MenuBtn {
    background-color: var(--iconbgColor);
}
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }
    header .footer {
        left: -300px;
    }
    #MenuBtn {
        display: block;
    }

}
/* HEADER TOGGLE  */
.mobile-nav-active header{
left: 0;

}
.mobile-nav-active .footer {
left: 0;
}

main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
  main {
    margin-left: 0;
  }

}

#home {
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
}
/* overlay */
#home::before {
content: '';
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.431);
position: absolute;
top: 0;
left: 0;
}

#home .home-row {
z-index: 1;
}
#home .home-row h1 {
font-size: 60px;
color: white;
font-weight: 600;
letter-spacing: -1px;
margin-bottom: 10px;
line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}

.btn {
    display: inline-block;
    font-weight: bold;
    margin: 30px 3px;
    width: fit-content;
    padding: 14px 60px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    background-color: var(--themeColor);
    box-shadow: 0 0 10px var(--sidebgColor);
}

.btn:hover {
    background: var(--sidebgColor);
    box-shadow: none;
}

/* mobile view  */

@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }
    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
        
    }

    #home .home-row h1 br {
      display: none;
    }

    #home .home-row p {
        font-size: 20px;
        font-weight: 400;
    }
}
/* About Section */
#about {
    overflow-x: hidden;
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #434376, #2b5876);
}

.sub-heading {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
} 
.divider {
    width: 80px;
    height: 4px;
    background: var(--themeColor);
    border-radius: 15px;
}

.sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;

}

#about .about-col {
display: flex;
gap: 30px;
margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img {
    width: 100%;
    border-radius: 15px;
    border: 4px solid var(--themeColor);
}

#about .about-col .info-col {
    flex-basis: 70%;
}
#about .about-col .info-col h3 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    font-style: italic;

}
#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
    color: var(--textColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
color: var(--themeColor);

}

#about .about-col .info-col .icon-list-col .icon-list ul li i strong {
    color: var(--sidebgColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li  span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
} 


/* mobile view  */

@media only screen and (max-width: 830px) {
 #about {
    padding: 30px 10px; 
 }
 #about .sub-para{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;

 }
 #about .about-col {
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
 }
 #about .about-col .img-col img {
    width: 50%;
 }
 #about .about-col .img-col h3 {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0px;
    
 }
 #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
 }
 #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
 }



 #about .about-col .info-col .icon-list-col .icon-list ul li  {
    margin: 10px 0;
    
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li i strong {
        font-weight: 500;
        margin-right: 0px;
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li  span {
        font-weight: 400;
        font-size: 13px;
    }  

}


@media only screen and (max-width: 400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
} 

/* facts section  */
#fact {
    overflow-x: hidden;
    padding: 50px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4476, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i {
color: var(--themeColor);
font-size: 40px;
}

#fact .fact-row .fact-box strong {
    color: var(--sidebgColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fact-row .fact-box p {
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;

}

@media only screen and (max-width: 700px) {
    #fact {
        padding: 40px 15px;
       
    }
    
    #fact .fact-row {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-left: 20spx;
    }

    
}

@media only screen and (max-width: 370px) {
    
#fact .fact-row .fact-box i {
    font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong {
        color: var(--sidebgColor);
        font-size: 20px;
     
    }
    
    #fact .fact-row .fact-box p {
        font-weight: 400;
        font-size: 14px;
    
    }
}
/* skill sections  */
#skill {
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #434376, #2b5876);
    background: linear-gradient(to right, #434376, #2b5876);
    overflow-x: hidden;

}
#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;

}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;

}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/* mobile view  */
@media only screen and (max-width: 450px) {
 #skill {
    padding: 70px 15px;
 }
    #skill .skill-row { 
     grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px; 
}}

/* EDUCATION SECTION*/
#education {
    overflow-x: hidden;
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #434376, #2b5876);
    background: linear-gradient(to right, #434376, #2b5876);
}
    
#education .edu-row {
display: flex;
justify-content: space-between;
gap: 20px;
margin-top: 35px;


}
#education .edu-row  .edu-cols {
flex-basis: 50%;

}

#education .edu-row .edu-cols h2 {
    color: lightskyblue;
    font-weight: 600;
    font-style: 25px;
    margin: 15px 0;

} 

#education .edu-row .edu-cols .my-info {
    padding: 0 20px 0 20px ;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;

}

#education .edu-row .edu-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;


}

#education .edu-row .edu-cols h3 {
    color: lightblue;
    font-style: 17px;
    font-weight: bold;
    text-transform: uppercase;

}
#education .edu-row .edu-cols .my-info p {
color: var(--textColor);
font-style: 15px;
font-weight: 600;
font-style: italic;
margin: 10px 0;
}

#education .edu-row .edu-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#education .edu-row .edu-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#education .edu-row .edu-cols .my-edu::before {
   content: '';
   position: absolute;
   top: 0;
   left: -10px;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 2px solid var(--themeColor);
   background-color: white;

}

#education .edu-row .edu-cols .sp-box {
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-style: italic;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 0;
    display: inline-block;


}
#education .edu-row .edu-cols .my-edu span + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
} 
#education .edu-row .edu-cols span + p + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#education .edu-row .edu-cols .pro-exp {
padding: 0 20px 10px;
border-left: 2px solid var(--themeColor);
position: relative;

}

#education .edu-row .edu-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}





#education .edu-row .edu-cols .pro-exp p {
    color: var(--textColor);
    font-size: 17px;
    font-style: italic;
}
#education .edu-row .edu-cols .pro-exp ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

/* MOBILE VIEW  */
@media only screen and (max-width: 820px) {
 #education {
     
    padding: 50px 15px;
 }   
 #education .edu-row {
    flex-direction: column;
 }

 #education .edu-row .edu-cols {
    flex-basis: 100%;
 }
}
/* portfolio section  */
#portfolio {
flex-basis: 100%;
padding: 70px 30px;
background: #2b5876;
background: -webkit-linear-gradient(to right, #434376, #2b5876);
background: linear-gradient(to right, #434376, #2b5876);
overflow-x: hidden;

}

#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#portfolio .port-row .port-item .port-img img{
width: 300px;
border-radius: 10px;
height: 300px;
}

#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
transform: scale(1);
visibility: visible;

}

#portfolio .port-row .port-item .port-info h4 {
color: var(--bgColor);
font-size: 25px;
font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4  + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 40px;
    transform: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover  {
background-color: var(--sidebgColor);
color: var(--bgColor);
}




#portfolio .port-row .port-item-last {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

#portfolio .port-row .port-item-last .port-img img{
width: 300px;
border-radius: 10px;
height: 300px;

}

#portfolio .port-row .port-item-last .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item-last:hover .port-info {
transform: scale(1);
visibility: visible;

}

#portfolio .port-row .port-item-last .port-info h4 {
color: var(--bgColor);
font-size: 25px;
font-weight: 600;
}

#portfolio .port-row .port-item-last .port-info h4  + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item-last .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 40px;
    transform: 0.4s;
}

#portfolio .port-row .port-item-last .port-info a:hover  {
background-color: var(--sidebgColor);
color: var(--bgColor);
}

/* mobile view  */
@media only screen and (max-width: 650px){
    #portfolio {
        padding: 50px 10px;
    }
    #portfolio .port-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        justify-content: center;
    }
    #portfolio .port-row .port-item .port-img img {
        height: 150px;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        
    }


    #portfolio .port-row .port-item-last{
        display: none;
        
    }



    #portfolio .port-row .port-item .port-info h4 {
        color: var(--bgColor);
        font-size: 10px;
        font-weight: 600;
        
        }
        
        #portfolio .port-row .port-item .port-info h4  + p{
            color: var(--bgColor);
            font-size: 8px;
        }
        #portfolio .port-row .port-item .port-info a {
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            width: 15px;
            height: 15px;
            background-color: var(--bgColor);
            border-radius: 50%;
            color: var(--themeColor);
            line-height: 40px;
            transform: 0.4s;
        }
    

    #portfolio .port-row .port-item .port-img{
        margin-left: auto;
        margin-right: auto;
         }
         
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 0 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

}

/* SERVICE SECTION  */
#services {
    flex-basis: 100%;
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #434376, #2b5876);
    background: linear-gradient(to right, #434376, #2b5876);
    overflow-x: hidden;

}
#services .service-row {
margin-top: 50px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;

}
#services .service-row .service-box {
    display: flex;
    gap: 10px;
    background-color: var(--iconbgColor);
    border: 10px solid var(--iconbgColor);
    border-radius: 15px;
    padding: 30px;
}

#services .service-row .service-box .icon i {
width:  50px;
height: 50px;
border-radius: 50%;
border: 2px solid var(--themeColor);
font-size: 22px;
line-height: 46px;
color: var(--bgColor);
transition: 0.7s;
text-align: center;


}
#services .service-row .service-box .icon .code {

background-color: #95877A;
}
#services .service-row .service-box .icon .pal {

    background-color: #b43556;
    }
 #services .service-row .service-box .icon .and {

        background-color: #0c9953;
        }
  #services .service-row .service-box .icon .rct {

            background-color: #2156b8;
            }        
   #services .service-row .service-box .icon .js {

                background-color: #9aaf3e;
                }
     #services .service-row .service-box .icon .code {

                background-color: #5e0a96;
    } 
    #services .service-row .service-box:hover {
     color: white;
     background-color: var(--themeColor);
     border-color: var(--themeColor);
     transition: 0.4s;    
}
#services .service-row .service-box .ser-info h4  {
    color: white;
    font-size: 20px;
    font-weight: 600;

}
#services .service-row .service-box .ser-info h4 + p {
    color: rgb(211, 209, 209);
    font-size: 14px;
    font-weight: 500;    
}
/* mobile view  */
@media only screen and (max-width: 850px) {
    #services {
        padding: 50px 15px;
    }
    #services .service-row {
        
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 550px) {
    #services .service-row {   
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
/* contact section  */
#contact {
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right, #434376, #2b5876);
    background: linear-gradient(to right, #434376, #2b5876);
    overflow-x: hidden;

}
#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
display: flex;
gap: 15px;
align-items: center;
margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}



#contact .contact-row .contact-left .icon-box:hover .icon i {
background-color: var(--themeColor);
color: var(--bgColor);

}
#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sidebgColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p  {
    font-size: 15px;
    color: var(--sidebgColor);
    font-weight: 500;
}



#contact .contact-row .contact-right{
 flex-basis: 60%;
 min-width: 60%;
 background-color: white;
 box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
 border-radius: 4px;
 padding: 30px;
}

#contact .contact-row .contact-right form{
display: flex;
flex-direction: column;
gap: 20px;
margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: flex;
    width: 100%;
    margin: 5px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--sidebgColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s; 
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);

}
#contact .contact-row .contact-right form input[type=submit]{
background-color: var(--themeColor);
color: var(--bgColor);
border: 2px solid var(--themeColor);
font-size: 17px;
font-weight: 400;
cursor: pointer;
}

#contact .contact-row .contact-right form input[type=submit]:hover{
    background-color: var(--iconbgColor);
}
/* mobile view  */

@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
   
  }

#contact .contact-row {
   flex-direction: column;
   gap: 10px;

}
}
@media only screen and (max-width: 500px) {
    #contact {
        padding: 50px 10px;
    }
    
}
h1 {
    color: white;
}
.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
@media(min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }

}

@media (max-aspect-ratio:16/9) {
    .background-clip {
        width: auto;
        height: 100%;
    }
}

#auto-inpt3 {
    caret-color: transparent;
}

